############### Required to deploy ###############
OC=/usr/bin/oc
OC_URL=https://api.crc.testing:6443

# credentials
OC_USER=developer
OC_PASSWORD=developer
# or token
OC_TOKEN=wmD3o2o0E3lXQyMcfaxz-mrjokmMC-cwQhJrr_umVAM

PROJECT=rhdemo

# S3 Storage Information
S3_ENDPOINT=https://s3.amazonaws.com
S3_BUCKET=my-bucket
S3_ACCESS_KEY_ID=ChangeToMyKeyId
S3_SECRET_ACCESS_KEY=MySecretAccessKey
S3_PREFIX=price-is-right

############### Optional to deploy - Defaults shown ###############
PHONE_SERVER_REPLICAS=1
PHONE_UI_REPLICAS=1

# Optional for building forks
PHONE_SERVER_IMAGE_REPOSITORY=quay.io/redhatdemo/2020-phone-server:latest
PHONE_UI_IMAGE_REPOSITORY=quay.io/redhatdemo/2020-phone-ui:latest
SOURCE_REPOSITORY_URL=-git@github.com:rhdemo/2020-demo-frontend.git
SOURCE_REPOSITORY_REF=master

