ADMIN_SERVER_IMAGE_REPOSITORY=quay.io/redhatdemo/2020-admin-server:latest
ADMIN_UI_IMAGE_REPOSITORY=quay.io/redhatdemo/2020-admin-ui:latest
PHONE_SERVER_IMAGE_REPOSITORY=quay.io/redhatdemo/2020-phone-server:latest
PHONE_UI_IMAGE_REPOSITORY=quay.io/redhatdemo/2020-phone-ui:latest
DASHBOARD_SERVER_IMAGE_REPOSITORY=quay.io/redhatdemo/2020-dashboard-server:latest
DASHBOARD_UI_IMAGE_REPOSITORY=quay.io/redhatdemo/2020-dashboard-ui:latest
SOURCE_REPOSITORY_URL=git@github.com:rhdemo/2020-demo-frontend.git
SOURCE_REPOSITORY_REF=master

